<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator" />

  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Generate allc reference coordinate .cz file &mdash; czip 0.3 documentation</title>
      <link href="../_static/pygments.css" rel="stylesheet" type="text/css" />
      <link href="../_static/css/theme.css" rel="stylesheet" type="text/css" />
      <link href="../_static/css/rtd_sphinx_search.min.css" rel="stylesheet" type="text/css" />
      <link href="../_static/nbsphinx-code-cells.css" rel="stylesheet" type="text/css" />
      <link href="../_static/css/custom.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=73b1e7da"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/js/rtd_search_config.js"></script>
        <script src="../_static/js/rtd_sphinx_search.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index" />
    <link href="../search.html" rel="search" title="Search" />
    <link href="../dev.html" rel="next" title="Under Development" />
    <link href="../dnam.html" rel="prev" title="DNA methylation data" />
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a class="icon icon-home" href="../index.html">
            czip
          </a>
<div role="search">
  <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
    <input aria-label="Search docs" name="q" placeholder="Search docs" type="text" />
    <input name="check_keywords" type="hidden" value="yes" />
    <input name="area" type="hidden" value="default" />
  </form>
</div>
        </div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#2.-Writer">2. Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#3.-Reader">3. Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#4.-Query">4. Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#5.-Subset">5. Subset</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../dnam.html">DNA methylation data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generate allc reference coordinate .cz file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#View-reference-.cz-file">View reference .cz file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-header">view header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-chunks">summary chunks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Converting-.allc.tsv.gz-into-.cz-file">Converting .allc.tsv.gz into .cz file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Pack-.allc.tsv.gz-to-.cz-with-coordinates">Pack .allc.tsv.gz to .cz with coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack .allc.tsv.gz to .cz without coordinates (using reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Query">Query</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#query-allc.tsv.gz-using-tabix">query allc.tsv.gz using tabix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#query-allc.cz-using-czip">query allc.cz using czip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Cat-multiple-.cz-files-into-one-.cz-file">Cat multiple .cz files into one .cz file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Extract-CG-from-.cz-and-merge-strand">Extract CG from .cz and merge strand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Merge-multiple-.cz-files-into-one-.cz-file">Merge multiple .cz files into one .cz file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Merge-.cz-files-belonging-to-the-same-cell-type">Merge .cz files belonging to the same cell type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Run-czip-allc2cz-on-GCP">Run czip allc2cz on GCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Run-czip-extractCG-on-GCP">Run czip extractCG on GCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Converting-.cz-file-back-to-allc.tsv.gz">Converting .cz file back to allc.tsv.gz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Under Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html">Generate 2D subset index for a genomic region</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#Aggregate-genomic-regions">Aggregate genomic regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#Call-DMR-pipeline">Call DMR pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev.html#(1).Merge-cell-types">(1).Merge cell types</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev.html#(2).merge-multiple-.cz-files-into-matrix-(fraction,-2D-or-fisher-exact-test)">(2).merge multiple .cz files into matrix (fraction, 2D or fisher exact test)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev.html#(3).Call-DMR-using-comb-p">(3).Call DMR using comb-p</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#storage">1.Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">czip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../czip.html">czip package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../czip.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../czip.allc.html">czip.allc module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.AllC"><code class="docutils literal notranslate"><span class="pre">AllC</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../czip.allc.html#czip.allc.AllC.merge"><code class="docutils literal notranslate"><span class="pre">AllC.merge()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.allc.html#czip.allc.AllC.run"><code class="docutils literal notranslate"><span class="pre">AllC.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.allc.html#czip.allc.AllC.writePattern"><code class="docutils literal notranslate"><span class="pre">AllC.writePattern()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.WriteC"><code class="docutils literal notranslate"><span class="pre">WriteC()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.aggregate"><code class="docutils literal notranslate"><span class="pre">aggregate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.annot_dmr"><code class="docutils literal notranslate"><span class="pre">annot_dmr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.bed2cz"><code class="docutils literal notranslate"><span class="pre">bed2cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.catchr"><code class="docutils literal notranslate"><span class="pre">catchr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.combp"><code class="docutils literal notranslate"><span class="pre">combp()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.extractCG"><code class="docutils literal notranslate"><span class="pre">extractCG()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.generate_ssi1"><code class="docutils literal notranslate"><span class="pre">generate_ssi1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.generate_ssi2"><code class="docutils literal notranslate"><span class="pre">generate_ssi2()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.merge_cell_type"><code class="docutils literal notranslate"><span class="pre">merge_cell_type()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.merge_cz"><code class="docutils literal notranslate"><span class="pre">merge_cz()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.allc.html#czip.allc.merge_cz_worker"><code class="docutils literal notranslate"><span class="pre">merge_cz_worker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../czip.cz.html">czip.cz module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.batch_fetch"><code class="docutils literal notranslate"><span class="pre">Reader.batch_fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.category_ssi"><code class="docutils literal notranslate"><span class="pre">Reader.category_ssi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.chunk2df"><code class="docutils literal notranslate"><span class="pre">Reader.chunk2df()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.close"><code class="docutils literal notranslate"><span class="pre">Reader.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.fetch"><code class="docutils literal notranslate"><span class="pre">Reader.fetch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.fetchByStartID"><code class="docutils literal notranslate"><span class="pre">Reader.fetchByStartID()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.fileno"><code class="docutils literal notranslate"><span class="pre">Reader.fileno()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.getRecordsByIdRegions"><code class="docutils literal notranslate"><span class="pre">Reader.getRecordsByIdRegions()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.getRecordsByIds"><code class="docutils literal notranslate"><span class="pre">Reader.getRecordsByIds()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.get_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.get_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.get_ids_from_ssi"><code class="docutils literal notranslate"><span class="pre">Reader.get_ids_from_ssi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.isatty"><code class="docutils literal notranslate"><span class="pre">Reader.isatty()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.pos2id"><code class="docutils literal notranslate"><span class="pre">Reader.pos2id()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.print_header"><code class="docutils literal notranslate"><span class="pre">Reader.print_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.query"><code class="docutils literal notranslate"><span class="pre">Reader.query()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.read_header"><code class="docutils literal notranslate"><span class="pre">Reader.read_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.readline"><code class="docutils literal notranslate"><span class="pre">Reader.readline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.regions_ssi"><code class="docutils literal notranslate"><span class="pre">Reader.regions_ssi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.regions_ssi_worker"><code class="docutils literal notranslate"><span class="pre">Reader.regions_ssi_worker()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.seek"><code class="docutils literal notranslate"><span class="pre">Reader.seek()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.seekable"><code class="docutils literal notranslate"><span class="pre">Reader.seekable()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.subset"><code class="docutils literal notranslate"><span class="pre">Reader.subset()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.summary_blocks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_blocks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.summary_chunks"><code class="docutils literal notranslate"><span class="pre">Reader.summary_chunks()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.tell"><code class="docutils literal notranslate"><span class="pre">Reader.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Reader.view"><code class="docutils literal notranslate"><span class="pre">Reader.view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.SummaryBczBlocks"><code class="docutils literal notranslate"><span class="pre">SummaryBczBlocks()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer"><code class="docutils literal notranslate"><span class="pre">Writer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.catcz"><code class="docutils literal notranslate"><span class="pre">Writer.catcz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.close"><code class="docutils literal notranslate"><span class="pre">Writer.close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.create_new_dim"><code class="docutils literal notranslate"><span class="pre">Writer.create_new_dim()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.fileno"><code class="docutils literal notranslate"><span class="pre">Writer.fileno()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.flush"><code class="docutils literal notranslate"><span class="pre">Writer.flush()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.isatty"><code class="docutils literal notranslate"><span class="pre">Writer.isatty()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.seekable"><code class="docutils literal notranslate"><span class="pre">Writer.seekable()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.tell"><code class="docutils literal notranslate"><span class="pre">Writer.tell()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.tocz"><code class="docutils literal notranslate"><span class="pre">Writer.tocz()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.write_chunk"><code class="docutils literal notranslate"><span class="pre">Writer.write_chunk()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../czip.cz.html#czip.cz.Writer.write_header"><code class="docutils literal notranslate"><span class="pre">Writer.write_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.dtype_func"><code class="docutils literal notranslate"><span class="pre">dtype_func()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.get_dtfuncs"><code class="docutils literal notranslate"><span class="pre">get_dtfuncs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.make_virtual_offset"><code class="docutils literal notranslate"><span class="pre">make_virtual_offset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.open1"><code class="docutils literal notranslate"><span class="pre">open1()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../czip.cz.html#czip.cz.split_virtual_offset"><code class="docutils literal notranslate"><span class="pre">split_virtual_offset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../czip.html#module-czip">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../czip.html#czip.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top" >
          <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
          <a href="../index.html">czip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div aria-label="Page navigation" role="navigation">
  <ul class="wy-breadcrumbs">
      <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
          <li class="breadcrumb-item"><a href="../dnam.html">DNA methylation data</a></li>
      <li class="breadcrumb-item active">Generate allc reference coordinate .cz file</li>
      <li class="wy-breadcrumbs-aside">
              <a class="fa fa-github" href="https://github.com/DingWB/PyComplexHeatmap/blob/main/docs/source/notebooks/dnam.ipynb"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
           <div itemprop="articleBody">
             
  <p>Assuming we have single cell DNA methylationd data with thousands of cells. In each cell, we have one allc file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>chr1    3001733 +       CTG     0       1       1
chr1    3001743 +       CAA     0       1       1
chr1    3001746 +       CCT     0       1       1
chr1    3001747 +       CTG     0       1       1
chr1    3001752 +       CTG     0       1       1
chr1    3001758 +       CTT     0       1       1
chr1    3001761 +       CTG     0       1       1
chr1    3001764 +       CTT     0       1       1
chr1    3001768 +       CTT     0       1       1
chr1    3001776 +       CTG     0       1       1
</pre></div>
</div>
<p>Columns are chrom, position, strand, context, mc (methylated count), cov (coverage) and fraction. The first four columns are shared among all cells, in this case, we don’t need to store this redundant information for each cell, we can separate the reference and cell data and only store the mc and cov for each cell. However, we can still query and view allc with reference information.</p>
<section id="Generate-allc-reference-coordinate-.cz-file">
<h1>Generate allc reference coordinate .cz file<a class="headerlink" href="#Generate-allc-reference-coordinate-.cz-file" title="Permalink to this heading">¶</a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>AllC<span class="w"> </span>-G<span class="w"> </span>~/Ref/mm10/mm10_ucsc_with_chrL.fa<span class="w"> </span>-O<span class="w"> </span>mm10_with_chrL.allc.cz<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>run
<span class="c1"># took 15 minutes using 20 cpus</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># create subset index for all CG (including forward and reverse strand)</span>
czip<span class="w"> </span>generate_ssi1<span class="w"> </span>mm10_with_chrL.allc.cz<span class="w"> </span>-p<span class="w"> </span>CGN<span class="w"> </span>-o<span class="w"> </span>mm10_with_chrL.allc.cz.CGN.ssi
<span class="c1"># took about 5 minutes with 1 core</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># create subset index for all CG (forward strand only)</span>
czip<span class="w"> </span>generate_ssi1<span class="w"> </span>mm10_with_chrL.allc.cz<span class="w"> </span>-p<span class="w"> </span>+CGN<span class="w"> </span>-o<span class="w"> </span>mm10_with_chrL.allc.cz.CGN.forward.ssi
<span class="c1"># about 5 minutes</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># using forward CG subset index to extract forward strand CG coordinates from reference</span>
czip<span class="w"> </span>extract<span class="w"> </span>-i<span class="w"> </span>mm10_with_chrL.allc.cz<span class="w"> </span>-s<span class="w"> </span>mm10_with_chrL.allc.cz.CGN.forward.ssi<span class="w"> </span>-o<span class="w"> </span>mm10_with_chrL.allCG.forward.cz
<span class="c1"># about 1m23.855s</span>
</pre></div>
</div>
<p>Actually, *.ssi is also a czip file, we can view .ssi using <code class="docutils literal notranslate"><span class="pre">czip</span> <span class="pre">Reader</span> <span class="pre">-I</span> <span class="pre">*.ssi</span> <span class="pre">view</span> <span class="pre">-s</span> <span class="pre">0</span></code></p>
</section>
<section id="View-reference-.cz-file">
<h1>View reference .cz file<a class="headerlink" href="#View-reference-.cz-file" title="Permalink to this heading">¶</a></h1>
<section id="view-header">
<h2>view header<a class="headerlink" href="#view-header" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span>
<span class="o">%</span><span class="k">alias</span> czip /anvil/projects/x-mcb130189/Wubin/Software/miniconda3/envs/yap/bin/czip
<span class="o">%</span><span class="k">alias</span> tabix /anvil/projects/x-mcb130189/Wubin/Software/miniconda3/envs/yap/bin/tabix
<span class="o">%</span><span class="k">alias</span> bgzip /anvil/projects/x-mcb130189/Wubin/Software/miniconda3/envs/yap/bin/bgzip
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="o">~/</span><span class="n">Ref</span><span class="o">/</span><span class="n">mm10</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span class="o">.</span><span class="n">allc</span><span class="o">.</span><span class="n">cz</span> <span class="n">print_header</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
magic  :  b&#39;BMZIP&#39;
version  :  1.0
total_size  :  3074591414
message  :  /home/x-wding2/Ref/mm10/mm10_ucsc_with_chrL.fa
Formats  :  [&#39;Q&#39;, &#39;c&#39;, &#39;3s&#39;]
Columns  :  [&#39;pos&#39;, &#39;strand&#39;, &#39;context&#39;]
Dimensions  :  [&#39;chrom&#39;]
header_size  :  99
</pre></div></div>
</div>
</section>
<section id="summary-chunks">
<h2>summary chunks<a class="headerlink" href="#summary-chunks" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="o">~/</span><span class="n">Ref</span><span class="o">/</span><span class="n">mm10</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span class="o">.</span><span class="n">allc</span><span class="o">.</span><span class="n">cz</span> <span class="n">summary_chunks</span> <span class="o">|</span> <span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   chunk_start_offset      chunk_size      chunk_tail_offset       chunk_nblocks   chunk_nrows
chr1    99      219469648       219585440       14459   78962721
chr10   219585440       146325915       365988449       9634    52609184
chr11   365988449       144624498       510689185       9527    52027265
chr12   510689185       135669225       646429920       8936    48799752
chr13   646429920       135593184       782094542       8927    48750883
chr14   782094542       138973134       921140930       9154    49987736
chr15   921140930       117415601       1038618417      7733    42230765
chr16   1038618417      108168134       1146843557      7123    38899643
chr17   1146843557      108852498       1255753437      7170    39153472
</pre></div></div>
</div>
<p>Every chunk has a dimension (chrom, sample, cell types or the combination of those dimensions)</p>
</section>
</section>
<section id="Converting-.allc.tsv.gz-into-.cz-file">
<h1>Converting .allc.tsv.gz into .cz file<a class="headerlink" href="#Converting-.allc.tsv.gz-into-.cz-file" title="Permalink to this heading">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">bed2cz</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;czip bed2cz -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip bed2cz - convert allc.tsv.gz to .cz file.

<span class="ansi-bold">SYNOPSIS</span>
    czip bed2cz <span class="ansi-underline">INPUT</span> <span class="ansi-underline">OUTFILE</span> &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    convert allc.tsv.gz to .cz file.

<span class="ansi-bold">POSITIONAL ARGUMENTS</span>
    <span class="ansi-bold ansi-underline">INPUT</span>
        path to allc.tsv.gz, should has .tbi index.
    <span class="ansi-bold ansi-underline">OUTFILE</span>
        output .cz file

<span class="ansi-bold">FLAGS</span>
    -r, --reference=<span class="ansi-underline">REFERENCE</span>
        Type: Optional[]
        Default: None
        path to reference coordinates.
    -m, --missing_value=<span class="ansi-underline">MISSING_VALUE</span>
        Default: [0, 0]
    -F, --Formats=<span class="ansi-underline">FORMATS</span>
        Default: [&#39;B&#39;, &#39;B&#39;]
        When reference is provided, we only need to pack mc and cov, [&#39;H&#39;, &#39;H&#39;] is suggested (H is unsigned short integer, only 2 bytes), if reference is not provided, we also need to pack position (Q is recommanded), in this case, Formats should be [&#39;Q&#39;,&#39;H&#39;,&#39;H&#39;].
    -C, --Columns=<span class="ansi-underline">COLUMNS</span>
        Default: [&#39;mc&#39;, &#39;cov&#39;]
        Columns names, in default is [&#39;mc&#39;,&#39;cov&#39;] (reference is provided), if no referene provided, one should use [&#39;pos&#39;,&#39;mc&#39;,&#39;cov&#39;].
    -D, --Dimensions=<span class="ansi-underline">DIMENSIONS</span>
        Default: [&#39;chrom&#39;]
        Dimensions passed to czip.Writer, dimension name, for allc file, dimension is chrom.
    -u, --usecols=<span class="ansi-underline">USECOLS</span>
        Default: [4, 5]
        default is [4, 5], for a typical .allc.tsv.gz, if no reference is provided, the columns to be packed should be [1,4,5] (pos, mv and cov). If reference is provided, then we only need to pack [4,5] (mc and cov).
    --pr=<span class="ansi-underline">PR</span>
        Default: 0
        index of position column in reference .cz header columns [0]
    --pa=<span class="ansi-underline">PA</span>
        Default: 1
        index of position column in input input or bed column.
    -s, --sep=<span class="ansi-underline">SEP</span>
        Default: &#39;\t&#39;
    -P, --Path_to_chrom=<span class="ansi-underline">PATH_TO_CHROM</span>
        Type: Optional[]
        Default: None
        path to chrom_size path or similar file containing chromosomes order, the first columns should be chromosomes, tab separated and no header.
    -c, --chunksize=<span class="ansi-underline">CHUNKSIZE</span>
        Default: 5000
        default is 5000

<span class="ansi-bold">NOTES</span>
    You can also use flags syntax for POSITIONAL ARGUMENTS
</pre></div></div>
</div>
<section id="Pack-.allc.tsv.gz-to-.cz-with-coordinates">
<h2>Pack .allc.tsv.gz to .cz with coordinates<a class="headerlink" href="#Pack-.allc.tsv.gz-to-.cz-with-coordinates" title="Permalink to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>bed2cz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.allc.tsv.gz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.with_coordinate.cz<span class="w"> </span>-F<span class="w"> </span>Q,H,H<span class="w"> </span>-C<span class="w"> </span>pos,mc,cov<span class="w"> </span>-u<span class="w"> </span><span class="m">1</span>,4,5
<span class="c1"># took about 2m3.650s</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">with_coordinate</span><span class="o">.</span><span class="n">cz</span> <span class="n">view</span> <span class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span class="o">|</span><span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     mc      cov
chr1    3001733 0       1
chr1    3001743 0       1
chr1    3001746 0       1
chr1    3001747 0       1
chr1    3001752 0       1
chr1    3001758 0       1
chr1    3001761 0       1
chr1    3001764 0       1
chr1    3001768 0       1
</pre></div></div>
</div>
<p>query</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">with_coordinate</span><span class="o">.</span><span class="n">cz</span> <span class="n">query</span> <span class="o">-</span><span class="n">D</span> <span class="n">chr9</span> <span class="o">-</span><span class="n">s</span> <span class="mi">3000294</span> <span class="o">-</span><span class="n">e</span> <span class="mi">3000472</span> <span class="o">|</span> <span class="n">awk</span> <span class="s1">&#39;$3&gt;50&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     mc      cov
chr9    3000294 54      63
chr9    3000342 69      85
chr9    3000354 77      82
chr9    3000381 52      64
chr9    3000382 74      87
chr9    3000399 66      67
chr9    3000441 84      138
chr9    3000457 139     162
chr9    3000458 64      74
chr9    3000472 161     183
</pre></div></div>
</div>
</section>
<section id="Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">
<h2>Pack .allc.tsv.gz to .cz without coordinates (using reference)<a class="headerlink" href="#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)" title="Permalink to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>bed2cz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.allc.tsv.gz<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz
<span class="c1"># took 8m40.090s, it will be faster after implementing C/C++ version</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">cz</span> <span class="n">view</span> <span class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span class="o">|</span><span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   mc      cov
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
chr1    0       0
</pre></div></div>
</div>
<p>view FC_E17a_3C_1-1-I3-F13.cz together with reference</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">cz</span> <span class="n">view</span> <span class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span class="o">-</span><span class="n">r</span> <span class="o">~/</span><span class="n">Ref</span><span class="o">/</span><span class="n">mm10</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span class="o">.</span><span class="n">allc</span><span class="o">.</span><span class="n">cz</span> <span class="o">|</span><span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr1    3000003 +       CTG     0       0
chr1    3000005 -       CAG     0       0
chr1    3000009 +       CTA     0       0
chr1    3000016 -       CAA     0       0
chr1    3000018 -       CAC     0       0
chr1    3000019 -       CCA     0       0
chr1    3000023 +       CTT     0       0
chr1    3000027 -       CAA     0       0
chr1    3000029 -       CTC     0       0
</pre></div></div>
</div>
</section>
<section id="Query">
<h2>Query<a class="headerlink" href="#Query" title="Permalink to this heading">¶</a></h2>
<section id="query-allc.tsv.gz-using-tabix">
<h3>query allc.tsv.gz using tabix<a class="headerlink" href="#query-allc.tsv.gz-using-tabix" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tabix</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">allc</span><span class="o">.</span><span class="n">tsv</span><span class="o">.</span><span class="n">gz</span> <span class="n">chr9</span> <span class="o">|</span> <span class="n">awk</span> <span class="s1">&#39;$5 &gt; 50&#39;</span> <span class="o">|</span><span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chr9    3000294 -       CAT     54      63      1
chr9    3000342 -       CGA     69      85      1
chr9    3000354 -       CGT     77      82      1
chr9    3000381 +       CGT     52      64      1
chr9    3000382 -       CGG     74      87      1
chr9    3000399 +       CGA     66      67      1
chr9    3000441 +       CGT     84      138     1
chr9    3000457 +       CGT     139     162     1
chr9    3000458 -       CGA     64      74      1
chr9    3000472 +       CGT     161     183     1
</pre></div></div>
</div>
</section>
<section id="query-allc.cz-using-czip">
<h3>query allc.cz using czip<a class="headerlink" href="#query-allc.cz-using-czip" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">cz</span> <span class="n">query</span> <span class="o">-</span><span class="n">r</span> <span class="o">~/</span><span class="n">Ref</span><span class="o">/</span><span class="n">mm10</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span class="o">.</span><span class="n">allc</span><span class="o">.</span><span class="n">cz</span> <span class="o">-</span><span class="n">D</span> <span class="n">chr9</span> <span class="o">-</span><span class="n">s</span> <span class="mi">3000294</span> <span class="o">-</span><span class="n">e</span> <span class="mi">3000472</span> <span class="o">|</span><span class="n">awk</span> <span class="s1">&#39;$5&gt;50&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr9    3000294 -       CAT     54      63
chr9    3000342 -       CGA     69      85
chr9    3000354 -       CGT     77      82
chr9    3000381 +       CGT     52      64
chr9    3000382 -       CGG     74      87
chr9    3000399 +       CGA     66      67
chr9    3000441 +       CGT     84      138
chr9    3000457 +       CGT     139     162
chr9    3000458 -       CGA     64      74
chr9    3000472 +       CGT     161     183
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Cat-multiple-.cz-files-into-one-.cz-file">
<h1>Cat multiple .cz files into one .cz file<a class="headerlink" href="#Cat-multiple-.cz-files-into-one-.cz-file" title="Permalink to this heading">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Writer</span> <span class="o">-</span><span class="n">O</span> <span class="n">cat</span><span class="o">.</span><span class="n">cz</span> <span class="o">-</span><span class="n">F</span> <span class="n">Q</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="mi">3</span><span class="n">s</span> <span class="o">-</span><span class="n">C</span> <span class="n">pos</span><span class="p">,</span><span class="n">strand</span><span class="p">,</span><span class="n">context</span> <span class="o">-</span><span class="n">D</span> <span class="n">chrom</span> <span class="n">catcz</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;czip Writer -O cat.cz -F Q,c,3s -C pos,strand,context -D chrom catcz -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip Writer -O cat.cz -F Q,c,3s -C pos,strand,context -D chrom catcz - Cat multiple .cz files into one .cz file.

<span class="ansi-bold">SYNOPSIS</span>
    czip Writer -O cat.cz -F Q,c,3s -C pos,strand,context -D chrom catcz &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Cat multiple .cz files into one .cz file.

<span class="ansi-bold">FLAGS</span>
    -I, --Input=<span class="ansi-underline">INPUT</span>
        Type: Optional[]
        Default: None
        Either a str (including *, as input for glob, should be inside the                      double quotation marks if using fire) or a list.
    -d, --dim_order=<span class="ansi-underline">DIM_ORDER</span>
        Type: Optional[]
        Default: None
        If dim_order=None, Input will be sorted using python sorted. If dim_order is a list, tuple or array of basename.rstrip(.cz), sorted as dim_order. If dim_order is a file path (for example, chrom size path to dim_order chroms or only use selected chroms) will be sorted as the 1st column of the input file path (without header, tab-separated). default is None
    -a, --add_dim=<span class="ansi-underline">ADD_DIM</span>
        Default: False
        whether to add .cz file names as an new dimension to the merged .cz file. For example, we have multiple .cz files for many cells, in each .cz file, the dimensions are [&#39;chrom&#39;], after merged, we would like to add file name of .cz as a new dimension [&#39;cell_id&#39;]. In this case, the dimensions in the merged header would be [&#34;chrom&#34;,&#34;cell_id&#34;], and in each chunk, in addition to the previous dim [&#39;chr1&#39;] or [&#39;chr22&#39;].., a new dim would also be append to the previous dim, like [&#39;chr1&#39;,&#39;cell_1&#39;], [&#39;chr22&#39;,&#39;cell_100&#39;]. However, if add_dim is a function, the input to this function is the .cz file basename, the returned value from this funcion would be used as new dim and added into the chunk_dims. The default function to convert filename to dim name is self.create_new_dim.
    -t, --title=<span class="ansi-underline">TITLE</span>
        Default: &#39;filename&#39;
        if add_dim is True or a python function, title would be append to the header[&#39;Dimensions&#39;] of the merged .cz file&#39;s header. If the title of new dimension had already given in Writer Dimensions, title can be None, otherwise, title should be provided.
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>Writer<span class="w"> </span>-O<span class="w"> </span>mm10_with_chrL.allc.cz<span class="w"> </span>-F<span class="w"> </span>Q,c,3s<span class="w"> </span>-C<span class="w"> </span>pos,strand,context<span class="w"> </span>-D<span class="w"> </span>chrom<span class="w"> </span>catcz<span class="w"> </span>-I<span class="w"> </span><span class="s2">&quot;cell_type/*.cz&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--dim_order<span class="w"> </span>~/Ref/mm10/mm10_ucsc_with_chrL.chrom.sizes<span class="w"> </span>--add_dim<span class="w"> </span>True<span class="w"> </span>--title<span class="w"> </span><span class="s2">&quot;cell_id&quot;</span>
</pre></div>
</div>
<p>In this example, we cat multiple .cz file into one .cz file and add another dimension to each chunk (cell_id)</p>
</section>
<section id="Extract-CG-from-.cz-and-merge-strand">
<h1>Extract CG from .cz and merge strand<a class="headerlink" href="#Extract-CG-from-.cz-and-merge-strand" title="Permalink to this heading">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">extractCG</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;czip extractCG -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip extractCG - Extract CG context from .cz file

<span class="ansi-bold">SYNOPSIS</span>
    czip extractCG &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Extract CG context from .cz file

<span class="ansi-bold">FLAGS</span>
    -i, --input=<span class="ansi-underline">INPUT</span>
        Type: Optional[]
        Default: None
    -o, --outfile=<span class="ansi-underline">OUTFILE</span>
        Type: Optional[]
        Default: None
    -s, --ssi=<span class="ansi-underline">SSI</span>
        Type: Optional[]
        Default: None
        ssi should be ssi to mm10_with_chrL.allc.cz.CGN.ssi, not forward strand ssi, but after merge (if merge_cg is True), forward ssi mm10_with_chrL.allc.cz.+CGN.ssi should be used to generate reference, one can
    -c, --chunksize=<span class="ansi-underline">CHUNKSIZE</span>
        Default: 5000
    -m, --merge_cg=<span class="ansi-underline">MERGE_CG</span>
        Default: False
        after merging, only forward strand would be kept, reverse strand values would be added to the corresponding forward strand.
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>extractCG<span class="w"> </span>-i<span class="w"> </span>cz/FC_P13a_3C_2-1-E5-D13.cz<span class="w"> </span>-o<span class="w"> </span>FC_P13a_3C_2-1-E5-D13.CGN.cz<span class="w"> </span>-s<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz.CGN.ssi

<span class="c1"># view CG .cz</span>
czip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_P13a_3C_2-1-E5-D13.CGN.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz
</pre></div>
</div>
</section>
<section id="Merge-multiple-.cz-files-into-one-.cz-file">
<h1>Merge multiple .cz files into one .cz file<a class="headerlink" href="#Merge-multiple-.cz-files-into-one-.cz-file" title="Permalink to this heading">¶</a></h1>
<p>sum up the mc and cov</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">merge_cz</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;czip merge_cz -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip merge_cz - Merge multiple .cz files. For example: czip merge_cz -i ./ -o major_type.2D.txt -n 96 -f 2D                           -P ~/Ref/mm10/mm10_ucsc_with_chrL.main.chrom.sizes.txt                           -r ~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz

<span class="ansi-bold">SYNOPSIS</span>
    czip merge_cz &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Merge multiple .cz files. For example: czip merge_cz -i ./ -o major_type.2D.txt -n 96 -f 2D                           -P ~/Ref/mm10/mm10_ucsc_with_chrL.main.chrom.sizes.txt                           -r ~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz

<span class="ansi-bold">FLAGS</span>
    -i, --indir=<span class="ansi-underline">INDIR</span>
        Type: Optional[]
        Default: None
        If cz_paths is not provided, indir will be used to get cz_paths.
    --cz_paths=<span class="ansi-underline">CZ_PATHS</span>
        Type: Optional[]
        Default: None
    --class_table=<span class="ansi-underline">CLASS_TABLE</span>
        Type: Optional[]
        Default: None
        If class_table is given, multiple output will be generated based on the snames and class from this class_table, each output will have a suffix of class name in this table.
    -o, --outfile=<span class="ansi-underline">OUTFILE</span>
        Type: Optional[]
        Default: None
    -p, --prefix=<span class="ansi-underline">PREFIX</span>
        Type: Optional[]
        Default: None
    -n, --n_jobs=<span class="ansi-underline">N_JOBS</span>
        Default: 12
    -f, --formats=<span class="ansi-underline">FORMATS</span>
        Default: [&#39;H&#39;, &#39;H&#39;]
        Could be fraction, 2D, fisher or list of formats. if formats is a list, then mc and cov will be summed up and write to .cz file. otherwise, if formats==&#39;fraction&#39;, summed mc divided by summed cov will be calculated and written to .txt file. If formats==&#39;2D&#39;, mc and cov will be kept and write to .txt matrix file.
    -P, --Path_to_chrom=<span class="ansi-underline">PATH_TO_CHROM</span>
        Type: Optional[]
        Default: None
        path to chrom size file.
    -r, --reference=<span class="ansi-underline">REFERENCE</span>
        Type: Optional[]
        Default: None
        path to reference .cz file, only need if fraction=&#34;fraction&#34; or &#34;2D&#34;.
    -k, --keep_cat=<span class="ansi-underline">KEEP_CAT</span>
        Default: False
    --batchsize=<span class="ansi-underline">BATCHSIZE</span>
        Default: 10
    -t, --temp=<span class="ansi-underline">TEMP</span>
        Default: False
    --bgzip=<span class="ansi-underline">BGZIP</span>
        Default: True
    --chunksize=<span class="ansi-underline">CHUNKSIZE</span>
        Default: 50000
    -e, --ext=<span class="ansi-underline">EXT</span>
        Default: &#39;.cz&#39;
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>merge_mz<span class="w"> </span>-i<span class="w"> </span>cz-CGN/<span class="w"> </span>-o<span class="w"> </span>merged.cz
</pre></div>
</div>
</section>
<section id="Merge-.cz-files-belonging-to-the-same-cell-type">
<h1>Merge .cz files belonging to the same cell type<a class="headerlink" href="#Merge-.cz-files-belonging-to-the-same-cell-type" title="Permalink to this heading">¶</a></h1>
<p>sum up the mc and cov</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">merge_cell_type</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Showing help with the command &#39;czip merge_cell_type -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip merge_cell_type

<span class="ansi-bold">SYNOPSIS</span>
    czip merge_cell_type &lt;flags&gt;

<span class="ansi-bold">FLAGS</span>
    -i, --indir=<span class="ansi-underline">INDIR</span>
        Type: Optional[]
        Default: None
    -c, --cell_table=<span class="ansi-underline">CELL_TABLE</span>
        Type: Optional[]
        Default: None
    -o, --outdir=<span class="ansi-underline">OUTDIR</span>
        Type: Optional[]
        Default: None
    -n, --n_jobs=<span class="ansi-underline">N_JOBS</span>
        Default: 64
    -P, --Path_to_chrom=<span class="ansi-underline">PATH_TO_CHROM</span>
        Type: Optional[]
        Default: None
    -e, --ext=<span class="ansi-underline">EXT</span>
        Default: &#39;.CGN.merged.cz&#39;
</pre></div></div>
</div>
</section>
<section id="Run-czip-allc2cz-on-GCP">
<h1>Run czip allc2cz on GCP<a class="headerlink" href="#Run-czip-allc2cz-on-GCP" title="Permalink to this heading">¶</a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/DingWB/czip/main/data/allc2mz.smk
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--printshellcmds<span class="w"> </span>--immediate-submit<span class="w"> </span>--notemp<span class="w"> </span>-s<span class="w"> </span>allc2mz.smk<span class="w"> </span>--config<span class="w"> </span><span class="nv">indir</span><span class="o">=</span><span class="s2">&quot;gs://mouse_pfc/test_allc&quot;</span><span class="w"> </span><span class="nv">outdir</span><span class="o">=</span><span class="s2">&quot;test_mz&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="nv">reference</span><span class="o">=</span><span class="s2">&quot;mm10_with_chrL.allc.cz&quot;</span><span class="w"> </span><span class="nv">ref_prefix</span><span class="o">=</span><span class="s2">&quot;gs://wubin_ref/mm10/annotations&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="nv">chrom</span><span class="o">=</span><span class="s2">&quot;mm10_ucsc_with_chrL.main.chrom.sizes.txt&quot;</span><span class="w"> </span><span class="nv">chrom_prefix</span><span class="o">=</span><span class="s2">&quot;gs://wubin_ref/mm10&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="nv">gcp</span><span class="o">=</span>True<span class="w"> </span>--default-remote-prefix<span class="w"> </span>mouse_pfc<span class="w"> </span>--default-remote-provider<span class="w"> </span>GS<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--google-lifesciences-region<span class="w"> </span>us-west1<span class="w"> </span>--scheduler<span class="w"> </span>greedy<span class="w"> </span>-j<span class="w"> </span><span class="m">96</span><span class="w"> </span>-np
</pre></div>
</div>
</section>
<section id="Run-czip-extractCG-on-GCP">
<h1>Run czip extractCG on GCP<a class="headerlink" href="#Run-czip-extractCG-on-GCP" title="Permalink to this heading">¶</a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/DingWB/czip/main/data/extractCG.smk
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--use-conda<span class="w"> </span>--printshellcmds<span class="w"> </span>-s<span class="w"> </span>extractCG.smk<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--config<span class="w"> </span><span class="nv">algorithm</span><span class="o">=</span><span class="s2">&quot;bmzip&quot;</span><span class="w"> </span><span class="nv">indir</span><span class="o">=</span>test_mz<span class="w"> </span><span class="nv">files_path</span><span class="o">=</span>mz.path<span class="s2">&quot;.0</span><span class="nv">$SKYPILOT_NODE_RANK</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">          </span><span class="nv">outdir</span><span class="o">=</span>pfc_mz-CGN<span class="w"> </span><span class="nv">bmi</span><span class="o">=</span>mm10_with_chrL.allc.cz.CGN.bmi<span class="w"> </span><span class="nv">bmi_prefix</span><span class="o">=</span>gs://wubin_ref/mm10/annotations<span class="w"> </span><span class="se">\</span>
<span class="w">          </span><span class="nv">gcp</span><span class="o">=</span>True<span class="w"> </span>--default-remote-prefix<span class="w"> </span>mouse_pfc<span class="w"> </span>--default-remote-provider<span class="w"> </span>GS<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--google-lifesciences-region<span class="w"> </span>us-west1<span class="w"> </span>--scheduler<span class="w"> </span>greedy<span class="w"> </span>-j<span class="w"> </span><span class="m">96</span>
</pre></div>
</div>
</section>
<section id="Converting-.cz-file-back-to-allc.tsv.gz">
<h1>Converting .cz file back to allc.tsv.gz<a class="headerlink" href="#Converting-.cz-file-back-to-allc.tsv.gz" title="Permalink to this heading">¶</a></h1>
<p>convert both CG and CH to allc</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">cz</span> <span class="n">view</span> <span class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span class="o">-</span><span class="n">r</span> <span class="o">~/</span><span class="n">Ref</span><span class="o">/</span><span class="n">mm10</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span class="o">.</span><span class="n">allc</span><span class="o">.</span><span class="n">cz</span> <span class="o">-</span><span class="n">h</span> <span class="kc">False</span> <span class="o">|</span><span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chr1    3000003 +       CTG     0       0
chr1    3000005 -       CAG     0       0
chr1    3000009 +       CTA     0       0
chr1    3000016 -       CAA     0       0
chr1    3000018 -       CAC     0       0
chr1    3000019 -       CCA     0       0
chr1    3000023 +       CTT     0       0
chr1    3000027 -       CAA     0       0
chr1    3000029 -       CTC     0       0
chr1    3000030 -       CCT     0       0
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allc.cz<span class="w"> </span>-h<span class="w"> </span>False<span class="w"> </span><span class="p">|</span>
<span class="w">    </span>awk<span class="w"> </span><span class="s1">&#39;BEGIN{FS=OFS=&quot;\t&quot;}; {print $0,1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bgzip<span class="w"> </span>&gt;<span class="w"> </span>test1.allc.tsv.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>tabix<span class="w"> </span>-f<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span><span class="w"> </span>-b<span class="w"> </span><span class="m">2</span><span class="w"> </span>-e<span class="w"> </span><span class="m">2</span><span class="w"> </span>test1.allc.tsv.gz
</pre></div>
</div>
<p>convert only CG to allc</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">czip</span> <span class="n">Reader</span> <span class="o">-</span><span class="n">I</span> <span class="n">FC_E17a_3C_1</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">I3</span><span class="o">-</span><span class="n">F13</span><span class="o">.</span><span class="n">cz</span> <span class="n">view</span> <span class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span class="o">-</span><span class="n">r</span> <span class="o">~/</span><span class="n">Ref</span><span class="o">/</span><span class="n">mm10</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span class="o">.</span><span class="n">allCG</span><span class="o">.</span><span class="n">forward</span><span class="o">.</span><span class="n">cz</span> <span class="o">-</span><span class="n">h</span> <span class="kc">False</span> <span class="o">|</span><span class="n">head</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chr1    3000827 +       CGT     0       0
chr1    3001007 +       CGG     0       0
chr1    3001018 +       CGT     0       0
chr1    3001277 +       CGA     0       0
chr1    3001629 +       CGT     0       0
chr1    3003226 +       CGG     0       0
chr1    3003339 +       CGC     0       0
chr1    3003379 +       CGT     0       0
chr1    3003582 +       CGC     0       0
chr1    3003640 +       CGG     0       0
</pre></div></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>czip<span class="w"> </span>Reader<span class="w"> </span>-I<span class="w"> </span>FC_E17a_3C_1-1-I3-F13.cz<span class="w"> </span>view<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-r<span class="w"> </span>~/Ref/mm10/annotations/mm10_with_chrL.allCG.forward.cz<span class="w"> </span>-h<span class="w"> </span>False<span class="w"> </span><span class="p">|</span>
<span class="w">    </span>awk<span class="w"> </span><span class="s1">&#39;BEGIN{FS=OFS=\&quot;\t\&quot;}; {print \$0,1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bgzip<span class="w"> </span>&gt;<span class="w"> </span>test1.CG.allc.tsv.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>tabix<span class="w"> </span>-f<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span><span class="w"> </span>-b<span class="w"> </span><span class="m">2</span><span class="w"> </span>-e<span class="w"> </span><span class="m">2</span><span class="w"> </span>test1.CG.allc.tsv.gz
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
        <a accesskey="p" class="btn btn-neutral float-left" href="../dnam.html" rel="prev" title="DNA methylation data"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
        <a accesskey="n" class="btn btn-neutral float-right" href="../dev.html" rel="next" title="Under Development">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wubin Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T1MBS19V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F0T1MBS19V', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>