<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>1. Installation &mdash; czip 0.1 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/rtd_sphinx_search.min.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/nbsphinx-code-cells.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../" id="documentation_options"
            src="../_static/documentation_options.js?v=e031e9a9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/rtd_search_config.js"></script>
    <script src="../_static/js/rtd_sphinx_search.min.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA="
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true},
        "options": {
            "ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document",
            "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"
        }
    }</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="../dnam.html" rel="next" title="DNA methylation data"/>
    <link href="../quick_start.html" rel="prev" title="Quick Started"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../index.html">
                    czip
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../quick_start.html">Quick
                        Started</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">1.
                                Installation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#2.-Writer">2. Writer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#3.-Reader">3. Reader</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#4.-Query">4. Query</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#5.-Subset">5. Subset</a></li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dnam.html">DNA methylation data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="dnam.html">Generate allc
                                coordinate reference .cz file</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#View-reference-.cz-file">View reference .cz
                                file</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal" href="dnam.html#view-header">view
                                        header</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="dnam.html#summary-chunks">summary chunks</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Converting-.allc.tsv.gz-into-.cz-file">Converting
                                .allc.tsv.gz into .cz file</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="dnam.html#Pack-.allc.tsv.gz-to-.cz-with-coordinates">Pack
                                        .allc.tsv.gz to .cz with coordinates</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="dnam.html#Pack-.allc.tsv.gz-to-.cz-without-coordinates-(using-reference)">Pack
                                        .allc.tsv.gz to .cz without coordinates (using reference)</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="dnam.html#Query">Query</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="dnam.html#query-allc.tsv.gz-using-tabix">query
                                                allc.tsv.gz using tabix</a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="dnam.html#query-allc.cz-using-czip">query
                                                allc.cz using czip</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Cat-multiple-.cz-files-into-one-.cz-file">Cat
                                multiple .cz files into one .cz file</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Extract-CG-from-.cz-and-merge-strand">Extract CG
                                from .cz and merge strand</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Merge-multiple-.cz-files-into-one-.cz-file">Merge
                                multiple .cz files into one .cz file</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Merge-.cz-files-belonging-to-the-same-cell-type">Merge
                                .cz files belonging to the same cell type</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Run-czip-allc2cz-on-GCP">Run czip allc2cz on
                                GCP</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="dnam.html#Run-czip-extractCG-on-GCP">Run czip extractCG on
                                GCP</a></li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../benchmark.html#storage">1.Storage</a>
                            </li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modules.html">czip</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../czip.html">czip package</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal" href="../czip.html#submodules">Submodules</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../czip.allc.html">czip.allc module</a>
                                                <ul>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.AllC"><code
                                                            class="docutils literal notranslate"><span
                                                            class="pre">AllC</span></code></a>
                                                        <ul>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.allc.html#czip.allc.AllC.merge"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">AllC.merge()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.allc.html#czip.allc.AllC.run"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">AllC.run()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.allc.html#czip.allc.AllC.writePattern"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">AllC.writePattern()</span></code></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.WriteC"><code
                                                            class="docutils literal notranslate"><span class="pre">WriteC()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.bed2cz"><code
                                                            class="docutils literal notranslate"><span class="pre">bed2cz()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.extractCG"><code
                                                            class="docutils literal notranslate"><span class="pre">extractCG()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.generate_ssi"><code
                                                            class="docutils literal notranslate"><span class="pre">generate_ssi()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.merge_cell_type"><code
                                                            class="docutils literal notranslate"><span class="pre">merge_cell_type()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.merge_cz"><code
                                                            class="docutils literal notranslate"><span class="pre">merge_cz()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.allc.html#czip.allc.merge_cz_worker"><code
                                                            class="docutils literal notranslate"><span class="pre">merge_cz_worker()</span></code></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l4"><a class="reference internal" href="../czip.cz.html">czip.cz
                                                module</a>
                                                <ul>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.Reader"><code
                                                            class="docutils literal notranslate"><span class="pre">Reader</span></code></a>
                                                        <ul>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.batch_fetch"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.batch_fetch()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.category_ssi"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.category_ssi()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.chunk2df"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.chunk2df()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.close"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.close()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.fetch"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.fetch()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.fetchByStartID"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.fetchByStartID()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.fileno"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.fileno()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.getRecordsByIdRegions"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.getRecordsByIdRegions()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.getRecordsByIds"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.getRecordsByIds()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.get_chunks"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.get_chunks()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.get_ids_from_ssi"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.get_ids_from_ssi()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.isatty"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.isatty()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.pos2id"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.pos2id()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.print_header"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.print_header()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.query"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.query()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.read"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.read()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.read_header"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.read_header()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.readline"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.readline()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.seek"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.seek()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.seekable"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.seekable()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.subset"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.subset()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.summary_blocks"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.summary_blocks()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.summary_chunks"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.summary_chunks()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.tell"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.tell()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Reader.view"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Reader.view()</span></code></a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.SummaryBczBlocks"><code
                                                            class="docutils literal notranslate"><span class="pre">SummaryBczBlocks()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.Writer"><code
                                                            class="docutils literal notranslate"><span class="pre">Writer</span></code></a>
                                                        <ul>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.catcz"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.catcz()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.close"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.close()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.create_new_dim"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.create_new_dim()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.fileno"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.fileno()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.flush"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.flush()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.isatty"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.isatty()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.seekable"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.seekable()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.tell"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.tell()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.tocz"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.tocz()</span></code></a></li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.write_chunk"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.write_chunk()</span></code></a>
                                                            </li>
                                                            <li class="toctree-l6"><a class="reference internal"
                                                                                      href="../czip.cz.html#czip.cz.Writer.write_header"><code
                                                                    class="docutils literal notranslate"><span
                                                                    class="pre">Writer.write_header()</span></code></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.extract"><code
                                                            class="docutils literal notranslate"><span class="pre">extract()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.get_dtfuncs"><code
                                                            class="docutils literal notranslate"><span class="pre">get_dtfuncs()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.make_virtual_offset"><code
                                                            class="docutils literal notranslate"><span class="pre">make_virtual_offset()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.open1"><code
                                                            class="docutils literal notranslate"><span class="pre">open1()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.split_virtual_offset"><code
                                                            class="docutils literal notranslate"><span class="pre">split_virtual_offset()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.str2byte"><code
                                                            class="docutils literal notranslate"><span class="pre">str2byte()</span></code></a>
                                                    </li>
                                                    <li class="toctree-l5"><a class="reference internal"
                                                                              href="../czip.cz.html#czip.cz.test_difference"><code
                                                            class="docutils literal notranslate"><span class="pre">test_difference()</span></code></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../czip.html#module-czip">Module contents</a>
                                        <ul>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../czip.html#czip.main"><code
                                                    class="docutils literal notranslate"><span class="pre">main()</span></code></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../setup.html">setup module</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">czip</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../quick_start.html">Quick Started</a></li>
                        <li class="breadcrumb-item active">1. Installation</li>
                        <li class="wy-breadcrumbs-aside">
                            <a class="fa fa-github"
                               href="https://github.com/DingWB/PyComplexHeatmap/blob/main/docs/source/notebooks/quick_start.ipynb">
                                Edit on GitHub</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <p>github link: <a class="reference external" href="https://github.com/DingWB/czip">czip</a></p>
                        <section id="1.-Installation">
                            <h1>1. Installation<a class="headerlink" href="#1.-Installation"
                                                  title="Permalink to this heading">¶</a></h1>
                            <div class="highlight-shell notranslate">
                                <div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span
                                        class="w"> </span>czip
<span class="c1"># or</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/DingWB/czip.git
</pre>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[3]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="o">--</span><span class="n">help</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
INFO: Showing help with the command &#39;czip -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip

<span class="ansi-bold">SYNOPSIS</span>
    czip <span class="ansi-underline">COMMAND</span>

<span class="ansi-bold">COMMANDS</span>
    <span class="ansi-bold ansi-underline">COMMAND</span> is one of the following:

     Writer

     Reader

     AllC

     bed2cz
       convert allc.tsv.gz to .cz file.

     test_diff

     generate_ssi
       Generate ssi (subset index) for a given input .cz

     merge_cz

     merge_cell_type

     extract

     extractCG
</pre>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="2.-Writer">
                            <h1>2. Writer<a class="headerlink" href="#2.-Writer" title="Permalink to this heading">¶</a>
                            </h1>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[4]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Writer</span> <span class="o">--</span><span class="n">help</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
INFO: Showing help with the command &#39;czip Writer -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip Writer

<span class="ansi-bold">SYNOPSIS</span>
    czip Writer <span class="ansi-underline">COMMAND</span> | &lt;flags&gt;

<span class="ansi-bold">FLAGS</span>
    -O, --Output=<span class="ansi-underline">OUTPUT</span>
        Type: Optional[]
        Default: None
    --mode=<span class="ansi-underline">MODE</span>
        Default: &#39;wb&#39;
    -F, --Formats=<span class="ansi-underline">FORMATS</span>
        Default: [&#39;H&#39;, &#39;H&#39;]
    -C, --Columns=<span class="ansi-underline">COLUMNS</span>
        Default: [&#39;mc&#39;, &#39;cov&#39;]
    -D, --Dimensions=<span class="ansi-underline">DIMENSIONS</span>
        Default: [&#39;chrom&#39;]
    -f, --fileobj=<span class="ansi-underline">FILEOBJ</span>
        Type: Optional[]
        Default: None
    --message=<span class="ansi-underline">MESSAGE</span>
        Default: &#39;&#39;
    -l, --level=<span class="ansi-underline">LEVEL</span>
        Default: 6
    -v, --verbose=<span class="ansi-underline">VERBOSE</span>
        Default: 0

<span class="ansi-bold">COMMANDS</span>
    <span class="ansi-bold ansi-underline">COMMAND</span> is one of the following:

     create_new_dim
</pre>
                                    </div>
                                </div>
                            </div>
                            <p>To see python format, check <a class="reference external"
                                                              href="https://python.readthedocs.io/en/v2.7.2/library/struct.html#format-characters">https://python.readthedocs.io/en/v2.7.2/library/struct.html#format-characters</a>
                            </p>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[1]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Writer</span> <span class="o">--</span> <span
                                            class="o">--</span><span class="n">help</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
<span class="ansi-bold">NAME</span>
    czip Writer

<span class="ansi-bold">SYNOPSIS</span>
    czip Writer <span class="ansi-underline">COMMAND</span> | &lt;flags&gt;

<span class="ansi-bold">FLAGS</span>
    -O, --Output=<span class="ansi-underline">OUTPUT</span>
        Type: Optional[]
        Default: None
    --mode=<span class="ansi-underline">MODE</span>
        Default: &#39;wb&#39;
    -F, --Formats=<span class="ansi-underline">FORMATS</span>
        Default: [&#39;H&#39;, &#39;H&#39;]
    -C, --Columns=<span class="ansi-underline">COLUMNS</span>
        Default: [&#39;mc&#39;, &#39;cov&#39;]
    -D, --Dimensions=<span class="ansi-underline">DIMENSIONS</span>
        Default: [&#39;chrom&#39;]
    -f, --fileobj=<span class="ansi-underline">FILEOBJ</span>
        Type: Optional[]
        Default: None
    --message=<span class="ansi-underline">MESSAGE</span>
        Default: &#39;&#39;
    -l, --level=<span class="ansi-underline">LEVEL</span>
        Default: 6
    -v, --verbose=<span class="ansi-underline">VERBOSE</span>
        Default: 0

<span class="ansi-bold">COMMANDS</span>
    <span class="ansi-bold ansi-underline">COMMAND</span> is one of the following:

     create_new_dim
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[2]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Writer</span> <span class="o">-</span><span
                                            class="n">O</span> <span class="n">test1</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="o">-</span><span class="n">D</span> <span
                                            class="n">chrom</span> <span class="o">-</span><span
                                            class="n">C</span> <span class="n">pos</span><span class="p">,</span><span
                                            class="n">strand</span><span class="p">,</span><span
                                            class="n">context</span><span class="p">,</span><span
                                            class="n">mc</span><span class="p">,</span><span class="n">cov</span> <span
                                            class="o">-</span><span class="n">F</span> <span class="n">Q</span><span
                                            class="p">,</span><span class="n">c</span><span class="p">,</span><span
                                            class="mi">3</span><span class="n">s</span><span class="p">,</span><span
                                            class="n">H</span><span class="p">,</span><span class="n">H</span> <span
                                            class="o">--</span> <span class="o">--</span><span class="n">help</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
<span class="ansi-bold">NAME</span>
    czip Writer -O test1.mz -D chrom -C pos,strand,context,mc,cov -F Q,c,3s,H,H

<span class="ansi-bold">SYNOPSIS</span>
    czip Writer -O test1.mz -D chrom -C pos,strand,context,mc,cov -F Q,c,3s,H,H - <span
                                            class="ansi-underline">GROUP</span> | <span
                                            class="ansi-underline">COMMAND</span> | <span
                                            class="ansi-underline">VALUE</span>

<span class="ansi-bold">GROUPS</span>
    <span class="ansi-bold ansi-underline">GROUP</span> is one of the following:

     Columns

     Dimensions

     Formats

<span class="ansi-bold">COMMANDS</span>
    <span class="ansi-bold ansi-underline">COMMAND</span> is one of the following:

     catcz
       Cat multiple .cz files into one .cz file.

     close
       Flush data, write 28 bytes BGZF EOF marker, and close BGZF file.

     create_new_dim

     fileno
       Return integer file descriptor.

     flush
       Flush data explicitally.

     isatty
       Return True if connected to a TTY device.

     seekable

     tell
       Return a BGZF 64-bit virtual offset.

     tocz
       Pack dataframe, stdin or a file path into .cz file with or without reference coordinates file.

     write_chunk
       Write data into one chunk with dimension name (such as [&#39;cell1&#39;,&#39;chr1&#39;])

     write_header

<span class="ansi-bold">VALUES</span>
    <span class="ansi-bold ansi-underline">VALUE</span> is one of the following:

     Output
       if None (default) bytes stream would be written to stdout.

     fmts

     level
       compress level (default is 6)

     message
       a message to be included in the header, a genome assemble version is highly recommended to be set as message.

     verbose
       whether to print debug information
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[3]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Writer</span> <span class="o">-</span><span
                                            class="n">O</span> <span class="n">test1</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="o">-</span><span class="n">D</span> <span
                                            class="n">chrom</span> <span class="o">-</span><span
                                            class="n">C</span> <span class="n">pos</span><span class="p">,</span><span
                                            class="n">strand</span><span class="p">,</span><span
                                            class="n">context</span><span class="p">,</span><span
                                            class="n">mc</span><span class="p">,</span><span class="n">cov</span> <span
                                            class="o">-</span><span class="n">F</span> <span class="n">Q</span><span
                                            class="p">,</span><span class="n">c</span><span class="p">,</span><span
                                            class="mi">3</span><span class="n">s</span><span class="p">,</span><span
                                            class="n">H</span><span class="p">,</span><span class="n">H</span> <span
                                            class="n">tocz</span> <span class="o">--</span><span class="n">help</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
INFO: Showing help with the command &#39;czip Writer -O test1.mz -D chrom -C pos,strand,context,mc,cov -F Q,c,3s,H,H tocz -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip Writer -O test1.mz -D chrom -C pos,strand,context,mc,cov -F Q,c,3s,H,H tocz - Pack dataframe, stdin or a file path into .cz file with or without reference coordinates file.

<span class="ansi-bold">SYNOPSIS</span>
    czip Writer -O test1.mz -D chrom -C pos,strand,context,mc,cov -F Q,c,3s,H,H tocz &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    Pack dataframe, stdin or a file path into .cz file with or without reference coordinates file.

<span class="ansi-bold">FLAGS</span>
    -I, --Input=<span class="ansi-underline">INPUT</span>
        Type: Optional[]
        Default: None
        list, tuple, np.ndarray or dataframe, stdin (Input is None, &#34;stdin&#34; or &#34;-&#34;), or a file path (need to specify sep,header and skiprows).
    -u, --usecols=<span class="ansi-underline">USECOLS</span>
        Default: [4, 5]
        usecols is the index of columns to be packed into .cz Columns.
    -d, --dim_cols=<span class="ansi-underline">DIM_COLS</span>
        Default: [0]
        index of columns to be set as Dimensions of Writer, such as chrom columns.
    --sep=<span class="ansi-underline">SEP</span>
        Default: &#39;\t&#39;
        defauls is &#34;        &#34;, used as separator for the input file path.
    -c, --chunksize=<span class="ansi-underline">CHUNKSIZE</span>
        Default: 5000
        Chunk Input dataframe of file path.
    -h, --header=<span class="ansi-underline">HEADER</span>
        Type: Optional[]
        Default: None
        whether the input file path contain header.
    --skiprows=<span class="ansi-underline">SKIPROWS</span>
        Default: 0
        number of rows to skip for input file path.
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[6]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">test1</span><span
                                            class="o">.</span><span class="n">bed</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chr1    3001733 +       CTG     0       1       1
chr1    3001743 +       CAA     0       1       1
chr1    3001746 +       CCT     0       1       1
chr1    3001747 +       CTG     0       1       1
chr8    3002093 -       CTG     0       1       1
chr8    3002098 -       CAA     0       1       1
chr8    3002101 -       CAG     0       1       1
chr8    3002102 -       CCA     0       1       1
chr8    3002103 -       CCC     0       1       1
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput nblast docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[7]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Writer</span> <span class="o">-</span><span
                                            class="n">O</span> <span class="n">test1</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="o">-</span><span class="n">D</span> <span
                                            class="n">chrom</span> <span class="o">-</span><span
                                            class="n">C</span> <span class="n">pos</span><span class="p">,</span><span
                                            class="n">strand</span><span class="p">,</span><span
                                            class="n">context</span><span class="p">,</span><span
                                            class="n">mc</span><span class="p">,</span><span class="n">cov</span> <span
                                            class="o">-</span><span class="n">F</span> <span class="n">Q</span><span
                                            class="p">,</span><span class="n">c</span><span class="p">,</span><span
                                            class="mi">3</span><span class="n">s</span><span class="p">,</span><span
                                            class="n">H</span><span class="p">,</span><span class="n">H</span> <span
                                            class="n">tocz</span> <span class="o">-</span><span class="n">I</span> <span
                                            class="n">test1</span><span class="o">.</span><span
                                            class="n">bed</span> <span class="o">-</span><span class="n">u</span> <span
                                            class="mi">1</span><span class="p">,</span><span class="mi">2</span><span
                                            class="p">,</span><span class="mi">3</span><span class="p">,</span><span
                                            class="mi">4</span><span class="p">,</span><span class="mi">5</span>
</pre>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="3.-Reader">
                            <h1>3. Reader<a class="headerlink" href="#3.-Reader" title="Permalink to this heading">¶</a>
                            </h1>
                            <p>view test1.mz</p>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[8]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">test1</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">view</span> <span
                                            class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span
                                            class="n">test1</span><span class="o">.</span><span class="n">mz</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr1    3001733 +       CTG     0       1
chr1    3001743 +       CAA     0       1
chr1    3001746 +       CCT     0       1
chr1    3001747 +       CTG     0       1
chr8    3002093 -       CTG     0       1
chr8    3002098 -       CAA     0       1
chr8    3002101 -       CAG     0       1
chr8    3002102 -       CCA     0       1
chr8    3002103 -       CCC     0       1
</pre>
                                    </div>
                                </div>
                            </div>
                            <p>To reduct the file size, we can pack columns 2-4 into reference.mz and 5-6 into test1.mz
                                This will be useful when we have lots of samples or cells sharing the same reference</p>
                            <div class="nbinput nblast docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[10]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">cut</span> <span class="o">-</span><span
                                            class="n">f</span> <span class="mi">1</span><span class="o">-</span><span
                                            class="mi">4</span> <span class="n">test1</span><span
                                            class="o">.</span><span class="n">bed</span> <span class="o">|</span> <span
                                            class="n">czip</span> <span class="n">Writer</span> <span class="o">-</span><span
                                            class="n">O</span> <span class="n">ref</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="o">-</span><span class="n">D</span> <span
                                            class="n">chrom</span> <span class="o">-</span><span
                                            class="n">C</span> <span class="n">pos</span><span class="p">,</span><span
                                            class="n">strand</span><span class="p">,</span><span
                                            class="n">context</span> <span class="o">-</span><span
                                            class="n">F</span> <span class="n">Q</span><span class="p">,</span><span
                                            class="n">c</span><span class="p">,</span><span class="mi">3</span><span
                                            class="n">s</span> <span class="n">tocz</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">stdin</span> <span
                                            class="o">-</span><span class="n">u</span> <span class="mi">1</span><span
                                            class="p">,</span><span class="mi">2</span><span class="p">,</span><span
                                            class="mi">3</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput nblast docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[12]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">cut</span> <span class="o">-</span><span
                                            class="n">f</span> <span class="mi">1</span><span class="p">,</span><span
                                            class="mi">5</span><span class="p">,</span><span class="mi">6</span> <span
                                            class="n">test1</span><span class="o">.</span><span
                                            class="n">bed</span> <span class="o">|</span> <span
                                            class="n">czip</span> <span class="n">Writer</span> <span class="o">-</span><span
                                            class="n">O</span> <span class="n">test2</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="o">-</span><span class="n">D</span> <span
                                            class="n">chrom</span> <span class="o">-</span><span
                                            class="n">C</span> <span class="n">mc</span><span class="p">,</span><span
                                            class="n">cov</span> <span class="o">-</span><span class="n">F</span> <span
                                            class="n">H</span><span class="p">,</span><span class="n">H</span> <span
                                            class="n">tocz</span> <span class="o">-</span><span class="n">I</span> <span
                                            class="n">stdin</span> <span class="o">-</span><span
                                            class="n">u</span> <span class="mi">1</span><span class="p">,</span><span
                                            class="mi">2</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[11]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">ref</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">view</span> <span
                                            class="o">-</span><span class="n">s</span> <span class="mi">0</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chrom   pos     strand  context
chr1    3001733 +       CTG
chr1    3001743 +       CAA
chr1    3001746 +       CCT
chr1    3001747 +       CTG
chr8    3002093 -       CTG
chr8    3002098 -       CAA
chr8    3002101 -       CAG
chr8    3002102 -       CCA
chr8    3002103 -       CCC
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[14]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">test2</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">view</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
mc      cov
0       1
0       1
0       1
0       1
0       1
0       1
0       1
0       1
0       1
</pre>
                                    </div>
                                </div>
                            </div>
                            <p>view test2.mz together with ref.mz</p>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[26]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">test2</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">view</span> <span
                                            class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span
                                            class="o">-</span><span class="n">r</span> <span class="n">ref</span><span
                                            class="o">.</span><span class="n">mz</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr1    3001733 +       CTG     0       1
chr1    3001743 +       CAA     0       1
chr1    3001746 +       CCT     0       1
chr1    3001747 +       CTG     0       1
chr8    3002093 -       CTG     0       1
chr8    3002098 -       CAA     0       1
chr8    3002101 -       CAG     0       1
chr8    3002102 -       CCA     0       1
chr8    3002103 -       CCC     0       1
</pre>
                                    </div>
                                </div>
                            </div>
                            <p>Only view one chrom (dimension)</p>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[27]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">test2</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">view</span> <span
                                            class="o">-</span><span class="n">s</span> <span class="mi">0</span> <span
                                            class="o">-</span><span class="n">r</span> <span class="n">ref</span><span
                                            class="o">.</span><span class="n">mz</span> <span class="o">-</span><span
                                            class="n">D</span> <span class="n">chr8</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr8    3002093 -       CTG     0       1
chr8    3002098 -       CAA     0       1
chr8    3002101 -       CAG     0       1
chr8    3002102 -       CCA     0       1
chr8    3002103 -       CCC     0       1
</pre>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="4.-Query">
                            <h1>4. Query<a class="headerlink" href="#4.-Query" title="Permalink to this heading">¶</a>
                            </h1>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[29]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">test2</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">query</span> <span
                                            class="o">--</span><span class="n">help</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
INFO: Showing help with the command &#39;czip Reader -I test2.mz query -- --help&#39;.

<span class="ansi-bold">NAME</span>
    czip Reader -I test2.mz query - query .cz file by Dimension, start and end, if regions provided, Dimension, start and end should be None, regions should be a list, each element of regions is a list, for example, regions=[[(&#39;cell1&#39;,&#39;chr1&#39;),1,10], [(&#39;cell10&#39;,&#39;chr22&#39;),100,200]],and so on.

<span class="ansi-bold">SYNOPSIS</span>
    czip Reader -I test2.mz query &lt;flags&gt;

<span class="ansi-bold">DESCRIPTION</span>
    query .cz file by Dimension, start and end, if regions provided, Dimension, start and end should be None, regions should be a list, each element of regions is a list, for example, regions=[[(&#39;cell1&#39;,&#39;chr1&#39;),1,10], [(&#39;cell10&#39;,&#39;chr22&#39;),100,200]],and so on.

<span class="ansi-bold">FLAGS</span>
    -D, --Dimension=<span class="ansi-underline">DIMENSION</span>
        Type: Optional[]
        Default: None
        dimension, such as chr1 (if Dimensions &#39;chrom&#39; is inlcuded in header[&#39;Dimensions&#39;]), or sample1 (if something like &#39;sampleID&#39; is included in header[&#39;Dimensions&#39;] and chunk contains such dimension)
    -s, --start=<span class="ansi-underline">START</span>
        Type: Optional[]
        Default: None
        start position, if None, the entire Dimension would be returned.
    -e, --end=<span class="ansi-underline">END</span>
        Type: Optional[]
        Default: None
        end position
    -R, --Regions=<span class="ansi-underline">REGIONS</span>
        Type: Optional[]
        Default: None
    -q, --query_col=<span class="ansi-underline">QUERY_COL</span>
        Default: [0]
        index of columns (header[&#39;Columns&#39;]) to be queried,for example, if header[&#39;Columns&#39;]=[&#39;pos&#39;,&#39;mv&#39;,&#39;cov&#39;], then pos is what we want to query, so query_col should be [0], but if header[&#39;Columns&#39;]=[&#39;start&#39;,&#39;end&#39;,&#39;peak&#39;], then start and end are what we would like to query, query_col should be [0,1]
    -r, --reference=<span class="ansi-underline">REFERENCE</span>
        Type: Optional[]
        Default: None
    -p, --printout=<span class="ansi-underline">PRINTOUT</span>
        Default: True
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[28]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">test2</span><span class="o">.</span><span
                                            class="n">mz</span> <span class="n">query</span> <span
                                            class="o">-</span><span class="n">D</span> <span class="n">chr8</span> <span
                                            class="o">-</span><span class="n">s</span> <span
                                            class="mi">3002101</span> <span class="o">-</span><span
                                            class="n">e</span> <span class="mi">3002102</span> <span
                                            class="o">-</span><span class="n">r</span> <span class="n">ref</span><span
                                            class="o">.</span><span class="n">mz</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr8    3002101 -       CAG     0       1
chr8    3002102 -       CCA     0       1
</pre>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="5.-Subset">
                            <h1>5. Subset<a class="headerlink" href="#5.-Subset" title="Permalink to this heading">¶</a>
                            </h1>
                            <p>Subset and view CG context from allc.cz</p>
                            <div class="nbinput docutils container">
                                <div class="prompt highlight-none notranslate">
                                    <div class="highlight"><pre><span></span>[2]:
</pre>
                                    </div>
                                </div>
                                <div class="input_area highlight-ipython3 notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">czip</span> <span
                                            class="n">Reader</span> <span class="o">-</span><span
                                            class="n">I</span> <span class="n">FC_E17a_3C_1</span><span
                                            class="o">-</span><span class="mi">1</span><span class="o">-</span><span
                                            class="n">I3</span><span class="o">-</span><span class="n">F13</span><span
                                            class="o">.</span><span class="n">cz</span> <span
                                            class="n">subset</span> <span class="o">-</span><span
                                            class="n">d</span> <span class="n">chr8</span> <span class="o">-</span><span
                                            class="n">s</span> <span class="o">~/</span><span class="n">Ref</span><span
                                            class="o">/</span><span class="n">mm10</span><span class="o">/</span><span
                                            class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span
                                            class="o">.</span><span class="n">allc</span><span class="o">.</span><span
                                            class="n">cz</span><span class="o">.</span><span class="n">CGN</span><span
                                            class="o">.</span><span class="n">ssi</span> <span class="o">-</span><span
                                            class="n">r</span> <span class="o">~/</span><span class="n">Ref</span><span
                                            class="o">/</span><span class="n">mm10</span><span class="o">/</span><span
                                            class="n">annotations</span><span class="o">/</span><span class="n">mm10_with_chrL</span><span
                                            class="o">.</span><span class="n">allc</span><span class="o">.</span><span
                                            class="n">cz</span> <span class="o">|</span><span class="n">head</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="nboutput nblast docutils container">
                                <div class="prompt empty docutils container">
                                </div>
                                <div class="output_area docutils container">
                                    <div class="highlight"><pre>
chrom   pos     strand  context mc      cov
chr8    3000264 +       CGT     0       0
chr8    3000265 -       CGT     0       0
chr8    3000685 +       CGT     0       0
chr8    3000686 -       CGA     0       0
chr8    3001031 +       CGT     0       0
chr8    3001032 -       CGA     0       0
chr8    3001117 +       CGT     0       0
chr8    3001118 -       CGG     0       0
chr8    3001164 +       CGG     0       0
</pre>
                                    </div>
                                </div>
                            </div>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="../quick_start.html" rel="prev"
                           title="Quick Started"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="../dnam.html" rel="next"
                           title="DNA methylation data">Next <span aria-hidden="true"
                                                                   class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Wubin Ding.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>
<!-- Theme Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T1MBS19V"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-F0T1MBS19V', {
        'anonymize_ip': false,
    });
</script>

</body>
</html>